{
  "name": "medical",
  "version": "0.1.0",
  "description": "medical",
  "main": "app.js",
  "scripts": {
    "dist": "electron-builder"
  },
  "author": "J",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.2",
    "electron-builder": "^22.4.1"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "fastify": "^2.13.1",
    "fastify-static": "^2.6.0",
    "mongoose": "^5.9.9",
    "serve-static": "^1.14.1"
  },
  "engines": {
    "node": ">= 12.16.1",
    "npm": ">= 6.14.1"
  },
  "build": {
    "appId": "com.medical.app",
    "productName": "medical",
    "asar": true,
    "linux": {
      "target": "AppImage",
      "icon": "./__static/favicon.png",
      "category": "Utility"
    }
  }
}
